#BlueJ package file
editor.fx.0.height=1159
editor.fx.0.width=974
editor.fx.0.x=2233
editor.fx.0.y=-298
objectbench.height=230
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.48590021691973967
package.editor.height=217
package.editor.width=844
package.editor.x=2153
package.editor.y=0
package.frame.height=561
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lollipop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
